spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - Lucas
spring.datasource.url= postgres://lgigtbdqztwfmj:3b31ea8371f08db744065d9b8d350018b97ab0eeebce706656ba84286282f2fc@ec2-52-73-184-24.compute-1.amazonaws.com:5432/d9lka3oulrrh8t
spring.datasource.username=lgigtbdqztwfmj
spring.datasource.password=3b31ea8371f08db744065d9b8d350018b97ab0eeebce706656ba84286282f2fc
spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
