spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - Lucas
spring.datasource.url= jdbc:postgresql://localhost:5432/produtos
spring.datasource.username=postgres
spring.datasource.password=lucas321
spring.jpa.hibernate.ddl-auto=update
